This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/chapter2.aux
A level-1 auxiliary file: Chapters/chapter3.aux
The style file: plain.bst
Database file #1: projet-tutore.bib
Warning--to sort, need author or key in noauthor_securing_2023
Warning--empty year in burgess_security_nodate
Warning--empty journal in mathew_enhancing_nodate
Warning--empty year in mathew_enhancing_nodate
Warning--empty year in willison_prompt_nodate
You've used 10 entries,
            2118 wiz_defined-function locations,
            545 strings with 5842 characters,
and the built_in function-call counts, 2793 in all, are:
= -- 242
> -- 164
< -- 1
+ -- 68
- -- 56
* -- 180
:= -- 473
add.period$ -- 28
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 91
empty$ -- 220
format.name$ -- 56
if$ -- 568
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 51
num.names$ -- 18
pop$ -- 99
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 68
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 5
while$ -- 21
width$ -- 12
write$ -- 96
(There were 5 warnings)
