\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/chapter1.aux}
\bibstyle{plain}
\bibdata{projet-tutore}
\bibcite{noauthor_securing_2023}{{1}{}{{}}{{}}}
\bibcite{burgess_security_nodate}{{2}{}{{}}{{}}}
\bibcite{chen_secalign_2025}{{3}{}{{}}{{}}}
\bibcite{fasha_mitigating_2024}{{4}{}{{}}{{}}}
\bibcite{mathew_enhancing_nodate}{{5}{}{{}}{{}}}
\bibcite{rossi_early_2024}{{6}{}{{}}{{}}}
\bibcite{willison_prompt_nodate}{{7}{}{{}}{{}}}
\bibcite{zhang_formalizing_2025}{{8}{}{{}}{{}}}
\bibcite{zhang_defense_2025}{{9}{}{{}}{{}}}
\bibcite{zhou_spin_2024}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{10}
