\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{willison_prompt_nodate}
\citation{fasha_mitigating_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Etat de l'art sur les attaques par prompt injection}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}types de prompt injections (injection rapide)}{2}{section.1.1}\protected@file@percent }
\citation{rossi_early_2024}
\citation{mathew_enhancing_nodate}
\citation{burgess_security_nodate}
\citation{rossi_early_2024}
\citation{noauthor_securing_2023}
\citation{rossi_early_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces processus de catégorisation}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{3}{processus de catégorisation}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prompt injection indirecte}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Prompt injection directe}{3}{subsection.1.1.2}\protected@file@percent }
\citation{rossi_early_2024}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \underline  {Indirect prompt injections}}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab2}{{1.1}{4}{\underline {Indirect prompt injections}}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \underline  {Direct prompt injections}}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab1}{{1.2}{5}{\underline {Direct prompt injections}}{table.caption.3}{}}
\citation{zhang_defense_2025}
\citation{zhang_formalizing_2025}
\citation{chen_secalign_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Protection contre les attaques par injection de prompt}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Défenses par prévention}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \underline  {Défense par prévention}}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab3}{{1.3}{6}{\underline {Défense par prévention}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Défenses actives (alignment et fine-tuning)}{6}{subsection.1.2.2}\protected@file@percent }
\citation{zhou_spin_2024}
\@setckpt{Chapters/chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{NAT@ctr}{0}
}
